plugins {
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.4'
group = 'ink.astrius'
base { archivesName = 'driftward-fixes' }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories { mavenCentral() }

neoForge {
    version = '21.1.233'
    mods {
        driftwardfixes { sourceSet sourceSets.main }
    }
}

dependencies {
    compileOnly files('libs/crittersandcompanions.jar')
    compileOnly files('libs/supplementaries.jar')
    compileOnly files('libs/create.jar')
    compileOnly files('libs/thirst.jar')
    compileOnly files('libs/aeronautics.jar')
    compileOnly files('libs/sable.jar')
    compileOnly files('libs/sable-companion.jar')
    compileOnly files('libs/thermoo.jar')
}
